<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoboCode - Virtual Robot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Rubik', sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      /* Custom scrollbar for blockly */
      .blocklyToolboxDiv {
        background-color: #ffffff;
        border-right: 1px solid #e5e7eb; /* Changed to border-right for LTR */
        padding-top: 10px;
      }

      /* --- Toolbox Category Styling --- */
      
      /* Increase row height and stack content vertically */
      .blocklyTreeRow {
        height: auto !important;
        min-height: 70px;
        padding: 8px 0 !important;
        margin-bottom: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* Center the text and the icon container */
      .blocklyTreeRowContentContainer {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      /* Style the text label */
      .blocklyTreeLabel {
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
        font-size: 13px;
        margin: 0 !important;
        padding: 0 !important;
        line-height: 1.2;
        text-align: center;
      }

      /* Hide the default color strip/icon (optional, looks cleaner without it when we have big icons) */
      .blocklyTreeIcon {
        display: none !important;
      }

      /* Icon container (Using ::after) */
      .blocklyTreeRowContentContainer::after {
        content: '';
        display: block;
        width: 28px;
        height: 28px;
        margin-top: 6px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      /* --- Specific Icons per Category (SVG Data URIs) --- */
      
      /* Motion (Blue) - Arrow/Move Icon */
      .category-motion .blocklyTreeLabel { color: #4C97FF; }
      .category-motion .blocklyTreeRowContentContainer::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234C97FF' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M5 9l7-7 7 7'/%3E%3Cpath d='M12 2v20'/%3E%3C/svg%3E");
      }

      /* Looks (Purple) - Lightbulb/Eye Icon */
      .category-looks .blocklyTreeLabel { color: #9966FF; }
      .category-looks .blocklyTreeRowContentContainer::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%239966FF' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M15 14c.2-1 .7-1.7 1.5-2.5 1-1 1.5-2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5'/%3E%3Cpath d='M9 18h6'/%3E%3Cpath d='M10 22h4'/%3E%3C/svg%3E");
      }
      
      /* Events (Yellow/Gold) - Flag Icon */
      .category-events .blocklyTreeLabel { color: #FFBF00; }
      .category-events .blocklyTreeRowContentContainer::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFBF00' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z'/%3E%3Cline x1='4' y1='22' x2='4' y2='15'/%3E%3C/svg%3E");
      }

      /* Control (Orange) - Repeat/Loop Icon */
      .category-control .blocklyTreeLabel { color: #FFAB19; }
      .category-control .blocklyTreeRowContentContainer::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFAB19' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m17 2 4 4-4 4'/%3E%3Cpath d='M3 11v-1a4 4 0 0 1 4-4h14'/%3E%3Cpath d='m7 22-4-4 4-4'/%3E%3Cpath d='M21 13v1a4 4 0 0 1-4 4H3'/%3E%3C/svg%3E");
      }
      
      /* Sensors (Cyan) - Wifi/Target Icon */
      .category-sensors .blocklyTreeLabel { color: #00C7E5; }
      .category-sensors .blocklyTreeRowContentContainer::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2300C7E5' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 2a10 10 0 1 0 10 10 10 10 0 0 0-10-10zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z'/%3E%3Cpath d='M12 8a4 4 0 1 0 4 4 4 4 0 0 0-4-4z'/%3E%3C/svg%3E");
      }

      /* Logic (Green) - Branch/Shuffle Icon */
      .category-logic .blocklyTreeLabel { color: #59C059; }
      .category-logic .blocklyTreeRowContentContainer::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2359C059' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='3' width='18' height='18' rx='2' ry='2'/%3E%3Cpath d='M9 3v18'/%3E%3Cpath d='M14 9h7'/%3E%3Cpath d='M14 15h7'/%3E%3C/svg%3E");
      }

      /* Selection State styling */
      .blocklyTreeRow.blocklyTreeSelected {
        background-color: #F3F4F6 !important;
      }
      
    </style>
    
    <!-- Blockly UMD Scripts - Pinned Version -->
    <script src="https://unpkg.com/blockly@10.4.3/blockly_compressed.js"></script>
    <script src="https://unpkg.com/blockly@10.4.3/blocks_compressed.js"></script>
    <script src="https://unpkg.com/blockly@10.4.3/javascript_compressed.js"></script>
    <!-- Loaded English locale instead of Hebrew -->
    <script src="https://unpkg.com/blockly@10.4.3/msg/en.js"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Added entry point for Vite -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>